buildscript {
  ext {
    javaVersion = "1.8"
    vavrVersion = "0.9.2"
    springBootVersion = "2.0.0.RC1"
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
}

plugins {
  id "idea"
  id "java"
  id "eclipse"
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "daggerok"
version = "0.0.1"
sourceCompatibility = targetCompatibility = javaVersion

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compile("io.vavr:vavr:$vavrVersion")
  compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion")
  compileOnly("org.projectlombok:lombok")
  testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
  testCompile("io.projectreactor:reactor-test")
}

defaultTasks "clean", "build"
