dependencies {
  compile "org.springframework.boot:spring-boot-starter-mustache"
}

clean.doFirst {
  [
      "src/main/resources/static",
  ].each { delete "${projectDir.getAbsolutePath()}/$it" }
}

clean.dependsOn ":spring-boot-angularjs:ui:clean"
clean.shouldRunAfter ":spring-boot-angularjs:ui:clean"

assemble.dependsOn ":spring-boot-angularjs:ui:build"
assemble.shouldRunAfter clean, ":spring-boot-angularjs:ui:build"
