apply plugin: "groovy"

dependencies {
  compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
  compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
  compile("org.springframework.boot:spring-boot-starter-amqp")
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-data-rest")

  compileOnly("org.projectlombok:lombok")

  runtime("org.springframework.boot:spring-boot-devtools")
  runtime("org.postgresql:postgresql")

  testCompileOnly("org.projectlombok:lombok")

  // spock
  compile("org.codehaus.groovy:groovy-all:2.4.1")

  testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
  testCompile("org.spockframework:spock-spring:1.1-groovy-2.4")
  testCompile("cglib:cglib-nodep:3.2.2")

  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("org.springframework.cloud:spring-cloud-stream-test-support")
}
