apply plugin: "groovy"

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-data-rest")

  runtime("org.springframework.boot:spring-boot-devtools")
  runtime("org.postgresql:postgresql")

  // spock
  compile("org.codehaus.groovy:groovy-all:2.4.1")

  testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
  testCompile("org.spockframework:spock-spring:1.1-groovy-2.4")
  testCompile("cglib:cglib-nodep:3.2.2")
}
