buildscript {
  ext {
    springBootVersion = "2.0.0.RC1"
  }
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion")
  compileOnly("org.projectlombok:lombok")
  testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
  testCompile("io.projectreactor:reactor-test")
  testCompileOnly("org.projectlombok:lombok")
}
