server.port=${$SERVER_PORT:8888}
spring.output.ansi.enabled=always
spring.data.mongodb.port=${$SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.host=${$SPRING_DATA_MONGODB_HOST:127.0.0.1}
spring.datasource.name=${$SPRING_DATASOURCE_NAME:axonframework}
